# TidyMediator

./: .gitignore  GitVersion.yml  LICENSE  README.md
.github/workflows/: continuous.yml
.nuke/: build.schema.json  parameters.json
Src/: TidyMediator.sln
Src/TidyMediator/: IMediator.cs  Mediator.cs  NotificationRegistry.cs  PipelineBuilder.cs  ServiceCollectionExtensions.cs  SyncContextNotificationRegistry.cs  TidyMediator.csproj  Unit.cs
Src/TidyMediator/Extensions/: DictionaryExtensions.cs  SynchronizationContextExtensions.cs  WeakReferenceExtensions.cs
Src/TidyMediator/FromTidyTime/: AbstractNotificationDispatcher.cs  AbstractNotificationRegistry.cs  INotificationDispatcher.cs  INotificationDispatcherBase.cs  ISyncContextNotificationDispatcher.cs  NotificationDispatcher.cs  NotificationDispatcherTrigger.cs  NotificationRegistry.cs  SyncContextNotificationDispatcher.cs  SyncContextNotificationRegistry.cs
Src/TidyMediator/Internal/: AbstractNotificationDispatcher.cs  AbstractNotificationRegistry.cs  INotificationDispatcher.cs  INotificationDispatcherBase.cs  ISyncContextNotificationDispatcher.cs  NotificationDispatcher.cs  NotificationDispatcherTrigger.cs  SyncContextNotificationDispatcher.cs
Src/TidyMediatorTest/: MediatorTest.cs  TidyMediator.Test.csproj
